# SAM-ple

Backend/: .gitignore  Dockerfile  README.md  SAM-ple_API.sln  buildspec.yml  serverless.template
Backend/Business/: Business.csproj
Backend/Business/Events/: IEventStore.cs  Projection.cs
Backend/Business/Events/Foo/: FooGeometryAdded.cs
Backend/Business/Helpers/: DynamicObjectHydrationExtensions.cs  HydroHomie.cs  Lookupable.cs  LookyLoo.cs
Backend/Business/Model/DTOs/: ChoiceDTO.cs  IDKeyed.cs  UserDTO.cs
Backend/Business/Model/DTOs/Layout/: ChoiceLayoutFieldDTO.cs  ClusterLayoutFieldDTO.cs  LayoutFieldDTO.cs  LayoutSectionDTO.cs
Backend/Business/Model/Layout/: CategoryLayout.cs  CategoryLayoutSection.cs  ChoiceLayoutField.cs  ClusterLayoutField.cs  LayoutField.cs
Backend/Business/Validators/: AmendmentValidators.cs  ClientValidators.cs  InstrumentValidators.cs  ProjectValidators.cs  PropertyValidators.cs  Validator.cs
Backend/DAL/: DAL.csproj  Version.cs
Backend/DAL/DAL/: DynamicObjectModelRepo.cs  DynamicObjectRepo.cs  SpatialRepo.cs  UpdateMode.cs
Backend/DAL/DAL/Event/: EventDAL.cs
Backend/DAL/Model/: AppUser.cs  DynamicObject.cs  DynamicObjectModel.cs  DynamicObjectType.cs  Field.cs  SimpleDynamicObject.cs  Spatial.cs  User.cs
Backend/DAL/Model/Event/: Event.cs  ShapeEvents.cs
Backend/DAL/SQL/DynamicObject/: SQL.Designer.cs  SQL.resx
Backend/DAL/SQL/DynamicObjectType/: SQL.Designer.cs
Backend/DAL/SQL/User/: SQL.Designer.cs  SQL.resx
Backend/DAL/Util/: Init.cs  JDiff.cs
Backend/Database Deployment/: .gitignore  DatabaseDeployment.csproj  DatabaseDeployment.sln  Program.cs  buildspec.yml
Backend/Database Deployment/Capabilities/Events/Utah/: 0001_SAM-ple_Foo_Geometry_Added_Event.sql
Backend/Database Deployment/Capabilities/Foo/Utah/: 0001_SAM-ple_Foo_Model.sql  0002_SAM-ple_Foo_Tables.sql  0003_SAM-ple_Foo_Permissions.sql
Backend/Database Deployment/Capabilities/Stitch/Utah/: 0001_Stitch-SetupStitch.sql
Backend/Database Deployment/Scripts/000_UP/: 0001_CreateSchema.sql
Backend/Database Deployment/Scripts/000_UP/1.0.0/: 0001_CreateSchema.sql  0002_CreateObjectTables.sql  0003_CreateUserTables.sql  0004_CreateShapesTables.sql  0005_CreateScoreTables.sql  0006_CreateViews.sql  0007_Capabilities.sql  0008_CreateAppViews.sql  0009_CreateAppConfigTable.sql  0010_CreateAclTable.sql
Backend/Database Deployment/Scripts/000_UP/2.0.0/: 0001_CreateSchema.sql  0002_CreateObjectTables.sql  0003_AlterModel.sql
Backend/Database Deployment/Scripts/000_UP/3.0.0/: 001_Create_Schema.sql  002_Create_Model_Field.sql  003_Update_Model_View.sql  004_Drop_Old_Tables.sql  005_Events_Tables.sql  006_Events_Table_StreamID.sql  007_Object_Layout_Section.sql
Backend/Database Deployment/Scripts/999_DEV/Pre-1.0/0.1.10/: 0001_Add_Schema.sql  0002_Add_EstimatedScoreGrid_Table.sql  0003_SeedData.sql  0004_ShapeScore.sql  0005_ShapeScoreParts.sql  0006_CreateBandsTable.sql  0007_PopulateBandsForRisk.sql  0008_CreateEstimateGenerationFunction.sql  0009_CreateGetScoresByOIDFunction.sql  0010_CreateDeleteScoreFunction.sql
Backend/Database Deployment/Scripts/999_DEV/Pre-1.0/0.1.4/: 0001_PAM_Initial.sql  0001a_remove_unique_disp_ord.sql  0002a_Utah_Project.sql  0003c_Utah_FAM_Action.sql  0004b_Utah_CWMS_Action.sql
Backend/Database Deployment/Scripts/999_DEV/Pre-1.0/0.1.5/: 0001_Schema.sql  0002_Users_Table.sql  0003_Seed_Users_Table.sql  0004a_Seed_Objects.sql
Backend/Database Deployment/Scripts/999_DEV/Pre-1.0/0.1.6/: 0001_Utah_Focus_Areas.sql  0002_Seed_Focus_Areas.sql  0002a_Reseed_Focus_Areas.sql
Backend/Database Deployment/Scripts/999_DEV/Pre-1.0/0.1.7/: 0001_AddShapes.sql
Backend/Database Deployment/Scripts/999_DEV/Pre-1.0/0.1.8/: 0001_Alter_Actions.sql  0002_AddActionShapeView.sql
Backend/Database Deployment/Scripts/999_DEV/Pre-1.0/0.1.9/: 00001a_create_replace_action_shapes_where_deleted_false.sql  00002d_create_replace_shapes_where_deleted_false.sql
Backend/Database Deployment/Scripts/999_DEV/Pre-1.0/999_DeleteForProd/: 0001_AddLabelConfig.sql  0002_FixScoreEstimateFn.sql  0003_UpdateBands.sql
Backend/Docker/: Dockerfile  imagedefinitions.json
Backend/Tests/: Tests.csproj
Backend/Tests/Events/: AmendInstrument.cs
Backend/Tests/Hydration Tests/: HydroTest1.cs
Backend/Tests/Mocks/: FakeObjectModels.cs  FakeObjects.cs  GenericConfigHelperMock.cs  LookyLooLookupMock.cs  LookyLooMock.cs  UsersHelperMock.cs
Backend/Tests/Validator Tests/: ProjectValidatorTests.cs  PropertyValidatorTests.cs
Backend/Util/: Util.csproj
Backend/Util/Shared/: ACL.cs  ConfigurationExtensions.cs  ConnectionHelper.cs  IACLMapper.cs  IAppConfigMapper.cs  IConnection.cs  IMapServiceProvider.cs  IOrganizationMapper.cs  ISecrets.cs  Init.cs
Backend/WebAPI/: LambdaEntryPoint.cs  LambdaFunction.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json
Backend/WebAPI/Controllers/api/: AccountController.cs  AppController.cs  FooController.cs
Backend/WebAPI/Handlers/: HasACLHandler.cs  HasACLRequirement.cs
Backend/WebAPI/Helpers/: EventHelpers.cs  GenericConfigHelper.cs  IDKeyed.cs  NamedObject.cs  StringIDKeyed.cs  UsersHelper.cs
Backend/WebAPI/Util/: IDName.cs  JDiff.cs  Types.cs  ValidationResult.cs
Backend/WebAPI/static/: index.html
Frontend/: package-lock.json  package.json
Frontend/public/: index.html  main.js
Frontend/src/: Moopy.elm
Frontend/src/Pages/: Home_.elm  Map.elm  Moop.elm
Infrastructure/: api.yaml  frontend.yaml  samconfig.dev.toml
Infrastructure/.aws-sam/: build.toml
events/: ValuesControllerRootGet.event.json
