<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\0.1.10\**" />
    <Compile Remove="Scripts\0.1.4\**" />
    <Compile Remove="Scripts\0.1.5\**" />
    <Compile Remove="Scripts\0.1.6\**" />
    <Compile Remove="Scripts\0.1.7\**" />
    <Compile Remove="Scripts\0.1.9\**" />
    <Compile Remove="Scripts\1.0.0\**" />
    <Compile Remove="Scripts\999_DeleteForProd\**" />
    <EmbeddedResource Remove="Scripts\0.1.10\**" />
    <EmbeddedResource Remove="Scripts\0.1.4\**" />
    <EmbeddedResource Remove="Scripts\0.1.5\**" />
    <EmbeddedResource Remove="Scripts\0.1.6\**" />
    <EmbeddedResource Remove="Scripts\0.1.7\**" />
    <EmbeddedResource Remove="Scripts\0.1.9\**" />
    <EmbeddedResource Remove="Scripts\1.0.0\**" />
    <EmbeddedResource Remove="Scripts\999_DeleteForProd\**" />
    <None Remove="Scripts\0.1.10\**" />
    <None Remove="Scripts\0.1.4\**" />
    <None Remove="Scripts\0.1.5\**" />
    <None Remove="Scripts\0.1.6\**" />
    <None Remove="Scripts\0.1.7\**" />
    <None Remove="Scripts\0.1.9\**" />
    <None Remove="Scripts\1.0.0\**" />
    <None Remove="Scripts\999_DeleteForProd\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Scripts\0001_PAM_Initial.sql" />
    <None Remove="Scripts\0002_Utah_Project.sql" />
    <None Remove="Scripts\0003_Utah_FAM_Action.sql" />
    <None Remove="Scripts\0004_Utah_CWS_Action.sql" />
    <None Remove="Scripts\000_UP\0001_CreateSchema.sql" />
    <None Remove="Scripts\000_UP\0002_CreatePostgis.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0001_CreateSchema.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0002_CreateObjectTables.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0003_CreateUserTables.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0004_CreateShapesTables.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0005_CreateScoreTables.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0006_CreateViews.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0007_Capabilities.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0008_CreateAppViews.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0009_CreateAppConfigTable.sql" />
    <None Remove="Scripts\000_UP\1.0.0\0010_CreateAclTable.sql" />
    <None Remove="Scripts\000_UP\2.0.0\0001_CreateSchema.sql" />
    <None Remove="Scripts\000_UP\2.0.0\0002_CreateObjectTables.sql" />
    <None Remove="Scripts\000_UP\2.0.0\0003_AlterModel.sql" />
    <None Remove="Scripts\000_UP\3.0.0\001_Create_Schema.sql" />
    <None Remove="Scripts\000_UP\3.0.0\002_Create_Model_Field.sql" />
    <None Remove="Scripts\000_UP\3.0.0\003_Update_Model_View.sql" />
    <None Remove="Scripts\000_UP\3.0.0\004_Drop_Old_Tables.sql" />
    <None Remove="Scripts\000_UP\3.0.0\005_Events_Tables.sql" />
    <None Remove="Scripts\000_UP\3.0.0\006_Events_Table_StreamID.sql" />
    <None Remove="Scripts\000_UP\3.0.0\007_Object_Layout_Section.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\000_UP\0001_CreateSchema.sql" />
    <EmbeddedResource Include="Scripts\000_UP\0002_CreatePostgis.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0001_CreateSchema.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0002_CreateObjectTables.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0003_CreateUserTables.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0004_CreateShapesTables.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0005_CreateScoreTables.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0006_CreateViews.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0007_Capabilities.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0008_CreateAppViews.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0010_CreateAclTable.sql" />
    <EmbeddedResource Include="Scripts\000_UP\1.0.0\0009_CreateAppConfigTable.sql" />
    <EmbeddedResource Include="Scripts\000_UP\2.0.0\0001_CreateSchema.sql" />
    <EmbeddedResource Include="Scripts\000_UP\2.0.0\0003_AlterModel.sql" />
    <EmbeddedResource Include="Scripts\000_UP\2.0.0\0002_CreateObjectTables.sql" />
    <EmbeddedResource Include="Scripts\000_UP\3.0.0\001_Create_Schema.sql" />
    <EmbeddedResource Include="Scripts\000_UP\3.0.0\002_Create_Model_Field.sql" />
    <EmbeddedResource Include="Scripts\000_UP\3.0.0\003_Update_Model_View.sql" />
    <EmbeddedResource Include="Scripts\000_UP\3.0.0\004_Drop_Old_Tables.sql" />
    <EmbeddedResource Include="Scripts\000_UP\3.0.0\005_Events_Tables.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\000_UP\3.0.0\006_Events_Table_StreamID.sql" />
    <EmbeddedResource Include="Scripts\000_UP\3.0.0\007_Object_Layout_Section.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.36" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.0.34" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.0.34" />
    <PackageReference Include="dbup" Version="4.5.0" />
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Capabilities\Events\Utah\0001_SAM-ple_Foo_Geometry_Added_Event.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Capabilities\Foo\Utah\0003_SAM-ple_Foo_Permissions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Capabilities\Foo\Utah\0001_SAM-ple_Foo_Model.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Capabilities\Foo\Utah\0002_SAM-ple_Foo_Tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Capabilities\Stitch\Utah\0001_Stitch-SetupStitch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
